# UG_Nav_

./: README.md  pom.xml
src/main/: resources
src/main/java/: module-info.java
src/main/java/com/ug/javafx/: Graph.java  Main.java  MapCanvas.java  Route.java  Sorter.java  TestNavigation.java  run_ug_nav.bat  run_ug_nav.sh
src/main/resources/com/ug/javafx/: primary.fxml  secondary.fxml
